{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ScgApplication<scg>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.scg.ScgApplication",
            "projectName": "scg",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}